<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>¿Quién es LUISM JUNGAR?</title>
    <style>
        .ego2 {
            background-image: url("120204786_2381175615512560_3417824891460053973_n.jpg");
            background-repeat: no-repeat;
            background-clip: content-box;
            background-size: 2000px 1000px;
            zoom: normal;

        }
        h1 {
            color: red;
            font-size: 40px;
            font-family: "Comic Sans MS",serif;
        }
        blockquote{
            color: blue;
            font-size: 30px;
            font-family: fantasy;

        }

    </style>
</head>
<body class="ego2">
<h1 id="Quien">
    <br>
    ¿Quién es?
    <br>
    Tenía ciertas dudas sobre si crear este apartado o no, porque después de todo, ¿quién no conoce a LUISM JUNGAR? ja ja ja,
    pero por si acaso hay alguien que ha estado viviendo bajo una piedra, me presentaré. Soy LUISM JUNGAR, MOCATOR, modelo, cantante y actor, el resto
    lo podéis buscar en Wikipedia.¡Amádme!
</h1>
<blockquote>
    "Porque la vida es sueño, y los sueños, sueños son... excepto cuando no contratas a LUISM JUNGAR, entonces la vida es una pesadilla."
</blockquote>

</body>
</html>